{
  "show_name": "Fréquence Nocturne",
  "show_description": "Chaque nuit, Antoine Mercier lit les témoignages que vous lui envoyez. Des histoires ordinaires, vécues par des gens ordinaires, qui n'ont jamais trouvé d'explication. Envoyez votre récit à frequencenocturne@proton.me",
  "base_url": "https://pliplota.github.io/frequence-nocturne",
  "presenter_name": "Antoine Mercier",
  "contact_email": "frequencenocturne@proton.me",
  "language": "fr",
  "tts_provider": "elevenlabs",
  "voice": "Orus",
  "tts_model": "gemini-3.1-flash-tts-preview",
  "tts_style_prompt": "Style : lecture à voix haute pour un enregistrement officiel, comme un greffier qui lit des dépositions de témoins au tribunal — voix ferme, articulée, neutre et professionnelle, volume normal et constant du début à la fin, sans aucune inflexion dramatique. Aucune dimension effrayante, mystérieuse ou intime dans la voix elle-même : le contenu parle de lui-même, la lecture reste factuelle et détachée, comme n'importe quel autre document lu à voix haute. Ne jamais chuchoter, murmurer, ni baisser le ton — même légèrement, même sur les passages étranges du texte. Lis ce texte :",
  "elevenlabs_voice_id": "5l4ttmr4SKNgi0HnOelT",
  "elevenlabs_model": "eleven_multilingual_v2",
  "elevenlabs_voice_settings": {"stability": 0.6, "similarity_boost": 0.75, "speed": 0.92},
  "music_volume": 0.16,
  "intro_ritual": "Il est tard. Vous m'écoutez. Et quelqu'un, quelque part, a vu quelque chose qu'il ne s'explique pas.",
  "outro_ritual": "C'était Fréquence Nocturne. Si vous aussi, une nuit, vous avez vu quelque chose que vous ne vous expliquez pas… écrivez-moi. Fréquence nocturne, arobase proton point me. Je lis tout. Et peut-être que la prochaine voix que vous entendrez ici… sera la vôtre. Bonne nuit.",
  "num_testimonies": 3,
  "target_minutes": 15,
  "author": "Fréquence Nocturne",
  "category": "Society & Culture",
  "explicit": false,
  "keep_last_episodes_in_feed": 100
}
